{total,501}
{1,threeOfAKind,highCard,4}
{1,pair,pair,19}
{1,highCard,highCard,253}
{1,twoPair,pair,6}
{1,straight,highCard,1}
{1,pair,highCard,199}
{1,twoPair,highCard,16}
{1,threeOfAKind,pair,3}
{2,fullHouse,threeOfAKind,1}
{2,pair,pair,167}
{2,highCard,highCard,158}
{2,twoPair,pair,40}
{2,threeOfAKind,threeOfAKind,6}
{2,straight,straight,1}
{2,fullHouse,twoPair,1}
{2,straight,pair,1}
{2,twoPair,twoPair,21}
{2,pair,highCard,88}
{2,threeOfAKind,pair,8}
{2,flush,highCard,3}
{2,straight,highCard,4}
{2,flush,pair,2}
{3,fullHouse,threeOfAKind,5}
{3,pair,pair,165}
{3,highCard,highCard,83}
{3,fullHouse,fullHouse,2}
{3,twoPair,pair,71}
{3,threeOfAKind,threeOfAKind,9}
{3,straight,straight,6}
{3,straight,pair,7}
{3,fullHouse,twoPair,5}
{3,twoPair,twoPair,54}
{3,flush,twoPair,2}
{3,pair,highCard,63}
{3,threeOfAKind,pair,6}
{3,royalFlush,pair,1}
{3,flush,highCard,7}
{3,straight,highCard,5}
{3,flush,pair,5}
{3,flush,flush,5}
{won,fullHouse,12}
{won,threeOfAKind,12}
{won,flush,17}
{won,pair,101}
{won,twoPair,82}
{won,royalFlush,1}
{won,straight,15}
{won,highCard,16}
{lost,threeOfAKind,3}
{lost,flush,2}
{lost,pair,127}
{lost,twoPair,43}
{lost,straight,3}
{lost,highCard,67}
